# \u5F00\u542Fshiro
shiro.enabled=true
#\u5F00\u542Fshiro web
shiro.web.enabled=true
#\u767B\u5F55\u5730\u5740\uFF0C\u9ED8\u8BA4/login.jsp
shiro.loginUrl=/login
#\u767B\u5F55\u6210\u529F\u5730\u5740\uFF0C\u9ED8\u8BA4/
shiro.successUrl=/index
#\u672A\u6388\u6743\u8DF3\u8F6C\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u5141\u8BB8\u901A\u8FC7URL\u53C2\u6570\u5B9E\u73B0\u4F1A\u8BDD\u8DDF\u8E2A
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#\u5141\u8BB8\u901A\u8FC7Cookie\u5B9E\u73B0\u4F1A\u8BDD\u8DDF\u8E2A
shiro.sessionManager.sessionIdCookieEnabled=true




